[00:12.08] Oh Ah, Oh Ah
[00:14.06] 楽に泳いでいる
[00:17.11] Oh Ah, Oh Ah
[00:18.93] くじらになりたい
[00:22.34] 空を飛んであの雲の間を
[00:27.16] 迷うのはどうだと思う？
[00:32.66] 
[00:51.69] 一日がさ、疲れたら聞いて
[00:57.29] 海の音を
[01:02.11] 静寂だけのその水面に
[01:07.29] 重い体を流そう
[01:12.16] 輝く星が道を指さして
[01:17.24] 穏やかな海流はララバイになる
[01:22.20] あの深海の果てで優しく抱きしめて
[01:32.39] Oh Ah, Oh Ah
[01:34.13] 楽に泳いでいる
[01:37.21] Oh Ah, Oh Ah
[01:39.06] くじらになりたい
[01:42.20] 空を飛んであの雲の間を
[01:47.08] 迷うのはどうだと思う？
[01:52.58] 
[02:32.19] あの深海の果てで自由を求めてる
[02:42.15] 水平線の向こうに二度と戻れないように